name: E2E-Lighthouse-onPR
run-name: Run Lighthouse CI and E2E tests on PR
on:
  workflow_dispatch:
  pull_request:
jobs:
  lighthouse:
    uses: ./.github/workflows/lighthouse-ci.yml
    secrets: inherit

  e2e:
    needs: lighthouse
    uses: ./.github/workflows/e2e-tests.yml
    secrets: inherit

  
